<?xml version="1.0"?>
<sdf version="1.9">
  <world name="amr_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_1">
      <static>true</static>
      <pose>2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 5 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 5 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <pose>-2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 5 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 5 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <pose>0 2.5 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 5 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 5 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_4">
      <static>true</static>
      <pose>0 -2.5 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 5 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 5 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="obstacle_1">
      <static>true</static>
      <pose>0.5 1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 0.8</size></box></geometry></visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-1 -1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 0.8</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
